<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="dist/css/planeui.css"/>
    <style>
        body, html {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .login-layout {
            width: 100%;
            height: 100%;
        }

        .login-main {
            width: 100%;
            height: 90%;
            background: #1D88E6 no-repeat bottom center;
            -webkit-background-size: contain;
            -moz-background-size: contain;
            background-size: contain;
        }

        .login-main-con {
            display: table;
            width: 100%;
            height: 98%;
        }

        .login-panel {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }

        .login-form {
            width: 80%;
            padding: 0 20px;
            margin: -10% auto 0;
        }

        .login-form > .pui-form-group:first-child {
            padding-top: 0;
        }

        .login-form input[type=text], .login-form input[type=password] {
            color: #666;
            padding-left: 36px;
        }

        .login-form [role=username], .login-form [role=password], .login-form [role=vcode] {
            position: relative;
        }

        .login-form [role=username] > .fa, .login-form [role=password] > .fa, .login-form [role=vcode] > .fa {
            position: absolute;
            top:  10px;
            left: 12px;
            font-size: 18px;
        }

        #vcode-img {
            cursor: pointer;
            position: absolute;
            top: 7px;
            right: 10px;
        }

        .fa-send {
            margin-top: -20px;
        }

        .pui-btn {
            width: 100%;
            display: block;
            margin-bottom: 10px;
        }

        .login-footer {
            height: 10%;
            min-height: 80px;
        }

        .login-footer > .copyright {
            padding: 15px 0;
        }

        @media (max-width: 1024px) {

            input[type=text], input[type=password] {
                padding: 12px 16px;
            }

            .pui-btn {
                padding: 12px 20px;
            }
        }

        @media (max-width: 768px) {

            .login-footer {
                min-height: 80px;
            }

            .login-footer > .copyright {
                padding: 15px;
            }
        }

        @media (min-width: 768px) {

            .login-form {
                width: 50%;
            }

            .pui-btn {
                width: 100px;
                display: inline-block;
                margin-right: 10px;
                margin-bottom: 0;
            }
        }

        @media (min-width: 1024px) {
            .login-form {
                margin-top: 0;
                width: 36%;
            }
        }

        @media (min-width: 1025px) {
            .login-form {
                margin-top: 0;
                width: 28%;
            }

            .login-form [role=username] > .fa, .login-form [role=password] > .fa, .login-form [role=vcode] > .fa {
                top:  10px;
            }

            #vcode-img {
                top: 7px;
            }

            .pui-btn {
                padding-top: 6px;
                padding-bottom: 6px;
                margin-right: 10px;
            }
        }


        @media only screen and (max-width: 1024px) and (orientation: landscape) {
            body, html {
            }
        }
    </style>
</head>
<body>
<div class="pui-layout pui-flexbox pui-flex-column login-layout">
    <div class="pui-layout pui-flex login-main">
        <div class="pui-layout pui-layout-fixed pui-layout-fixed-1200 login-main-con">
            <div class="login-panel">
                <form class="pui-form login-form" action="dashboard.html" method="post">
                    <div class="pui-form-group">
                        <h1 class="pui-text-white pui-text-normal">
                            <i class="planeui-logo-2x pui-text-xxxxxl"></i> 登录 Login
                        </h1>
                        <div role="username">
                            <input type="text" name="username" maxlength="16" class="pui-unbordered" placeholder="用户名"/>
                            <i class="fa fa-user pui-text-blue"></i>
                        </div>
                    </div>
                    <div class="pui-form-group">
                        <div role="password">
                            <input type="password" name="password" maxlength="16" class="pui-unbordered"
                                   placeholder="密码"/>
                            <i class="fa fa-lock pui-text-blue"></i>
                        </div>
                    </div>
                    <div class="pui-form-group">
                        <div role="vcode">
                            <input type="text" name="vcode" maxlength="4" class="pui-unbordered" placeholder="验证码"/>
                            <i class="fa fa-shield pui-text-blue"></i>
                        </div>
                    </div>
                    <div class="pui-form-group">
                        <input type="submit" name="submit"
                               class="pui-btn pui-btn-default pui-bg-blue-800 pui-unbordered" value="登录"/>
                        <span><a href="#" class="pui-text-white pui-text-xs">忘记密码？</a></span>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>



<!--[if (gte IE 9) | !(IE)]><!-->
<script type="text/javascript" src="//cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
<!--<![endif]-->

<!--[if lt IE 9]>
<script type="text/javascript" src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
<script type="text/javascript" src="dist/js/planeui.patch.ie8.js"></script>
<![endif]-->

<!--[if lt IE 10]>
<script type="text/javascript" src="dist/js/planeui.patch.ie9.js"></script>
<![endif]-->
<script type="text/javascript" src="dist/js/planeui.js"></script>
</body>
</html>