[program:uwsgi-app]
command = /usr/local/bin/uwsgi --ini /chirp/.deploy/uwsgi.ini

[program:nginx-app]
command = /usr/sbin/nginx
user=root
startsecs=0
stopwaitsecs=0
autostart=false
autorestart=false
stdout_logfile=/tmp/nginx.log
stderr_logfile=/tmp/nginx.err