[uwsgi]
socket=/chirp/chirp.sock
master=True
chdir=/chirp
module=config.wsgi:application
chmod-socket=666
pidfile=/chirp/chirp.pid
max-requests=5000
processes= 10
memory-report=true
enable-threads=true
daemonize=/chirp/chirp.log
vacuum=true